<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>移动缩放图片</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #333;
            height: 2000px;
        }

        #box {
            position: relative;
            overflow: hidden;
            margin: 50px auto;
            border: 1px solid #fff;
            background: #fff;

            width: 100%;
            height: 600px;
        }

        #box img {
            position: absolute;
            border: 1px solid black;
            user-select: none;
            touch-action: none
        }


        .marker {
            position: absolute;
            width: 10px;
            height: 10px;
            user-select: none;
        }

        .markerContainer {
            position: relative;
        }

        .markerType1 {
            position: absolute;
            width: 10px;
            height: 10px;
            background: url(images/s1.png) no-repeat center / 100%;
        }

        .markerType2 {
            position: absolute;
            width: 10px;
            height: 10px;
            background: url(images/s2.png) no-repeat center / 100%;
        }

        .markerType3 {
            position: absolute;
            width: 10px;
            height: 10px;
            background: url(images/s3.png) no-repeat center / 100%;
        }

        .markerType4 {
            position: absolute;
            width: 10px;
            height: 10px;
            background: url(images/s4.png) no-repeat center / 100%;
        }
    </style>
    <div id="box">
        <img id="img" url="bigMap.png" alt="">
        <div class="markerContainer"></div>
    </div>
    <script src="https://cdn.bootcss.com/hammer.js/2.0.8/hammer.min.js"></script>

    <script src="CustomMapJs.js"></script>
    <script>
        var arr = []
        for (var i = 0; i < 500; i++) {

            arr.push({
                x: Math.random() * 5000 + 1,
                y: Math.random() * 4000 + 1,
                type: parseInt(Math.random() * 4)
            })
        }
        var dituObj = new CustomMapJs({
            $box: document.getElementById("box"),
            markerArr: arr,

            clickImg: function (opt) {
                this.opt.markerArr.push({ x: opt.x, y: opt.y, type: 1 });
                this.RenderMarker()
            },
            clickMarker: function (marker) {
                console.log(marker);
            },
            createMarker: function (x, y, element) {
                var newElement = document.createElement('div');

                if (element.type == 0) {
                    newElement.className = 'markerType1';
                } else if (element.type == 1) {
                    newElement.className = 'markerType2';
                } else if (element.type == 2) {
                    newElement.className = 'markerType3';
                } else if (element.type == 3) {
                    newElement.className = 'markerType4';
                }
                newElement.style.left = parseInt(x) + 'px';
                newElement.style.top = parseInt(y) + 'px';

                return newElement
            },
        });

    </script>
</body>

</html>